[33mcommit 55fabd80d64db47b775d5a03adfcf175658d3846[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: asdnh <89440828+asdnh@users.noreply.github.com>
Date:   Fri Nov 26 17:09:22 2021 +0700

    Update test1.html

[33mcommit 7165adf8d616061d416c9a23ca043b5c340c65b8[m
Author: HaHaiAnh <anh.hh@sharitekvn.com>
Date:   Fri Nov 26 17:07:35 2021 +0700

    modified test1

[33mcommit 4a4c438e6232e7f99c9f06aef78231cac5f95cee[m
Author: HaHaiAnh <anh.hh@sharitekvn.com>
Date:   Fri Nov 26 17:04:51 2021 +0700

    Add about.html

[33mcommit 6b01ea69e4d9540d19477d31b6b36a96d3ad0b20[m
Author: HaHaiAnh <anh.hh@sharitekvn.com>
Date:   Fri Nov 26 16:57:39 2021 +0700

    Add index.html file
